{
  "name": "jason-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:command:e2e": "node scripts/command-center-desktop-e2e.mjs",
    "test:cognition:e2e": "node scripts/cognition-desktop-e2e.mjs",
    "test:finance:e2e": "node scripts/finance-desktop-e2e.mjs",
    "test:notebook:e2e": "node scripts/notebook-desktop-e2e.mjs",
    "test:notebook-autosave:e2e": "node scripts/notebook-autosave-e2e.mjs",
    "test:time:e2e": "node scripts/time-desktop-e2e.mjs",
    "test:today:e2e": "node scripts/today-desktop-e2e.mjs",
    "test:sync:web:e2e": "node scripts/web-local-first-e2e.mjs",
    "test:sync:minio:e2e": "node scripts/minio-sync-e2e.mjs",
    "sync:server": "node sync-server/server.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
